{
  "name": "courier-message-queue",
  "version": "1.0.0",
  "description": "this is an express app that holds pending messages and sends them to certain phone numbers until they've been cleared",
  "main": "app.js",
  "dependencies": {
    "twilio": "^2.5.1",
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rugman",
  "license": "ISC"
}
